# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
numbers = [2, 3, 5, 9, 3]
summ = 0
for _ in range (1, len(numbers), 2):
    summ += numbers[_]
print (f'{numbers} = сумма элементов на нечетной позиции: {summ}')